<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* CSS goes here. */
    
body {
  font:normal 14px sans-serif;
}

#form {
  position: absolute;
  top: 10px;
  left: 10px;
}

input {
  margin-right: 10px;
}

.states {
  fill: black;
  stroke: #fff;
  stroke-linejoin: round;
}
    
.counties {
  fill: black;
  stroke: #fff;
  stroke-linejoin: round;
}
    
    .semCor {
        fill: rgb(102, 103, 104);
    }


path {
  -webkit-transition: fill 200ms linear;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }
    
.button rect {
  stroke: #999faa; /* navy 40% */
  stroke-width: 2px;
}

.button rect.pressed {
  fill: #af2821; /* navy 100% */
}

.button #gradient-start {
  stop-color: #45a024; /* navy 40% */
  stop-opacity: 1;
}

.button #gradient-stop {
  stop-color: #42f49e; /* navy 70% */
  stop-opacity: 1;
}

.button #gradient-start.active, .button #gradient-start.pressed {
  stop-color: #4d576b; /* navy 70% */
}

.button #gradient-stop.active, .button #gradient-stop.pressed {
  stop-color: #000f2b; /* navy 100% */
}

.button text {
  font-size: 15px;
  fill: #eee;
  pointer-events: none;
  text-anchor: middle;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

</style>
<body>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="//d3js.org/topojson.v2.min.js"></script>
<script src="d3button.js"></script>
    <script src="simple_statistics.js"></script>
<script type="text/javascript" src="geostats.min.js"></script>
<script>
    
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");
    
var espacamentoTopo = 50;
var espacamentoEsquerda = 50;
var espacamentoBotoes = 50;
    
var dataButton = [{label: "q0-9",     x: espacamentoEsquerda, y: espacamentoTopo },
                 {label: "q1-9", x: espacamentoEsquerda, y: espacamentoTopo + espacamentoBotoes * 1},
                 {label: "q2-9", x: espacamentoEsquerda, y: espacamentoTopo + espacamentoBotoes * 2},
                 {label: "q3-9", x: espacamentoEsquerda, y: espacamentoTopo + espacamentoBotoes * 3},
                 {label: "q4-9", x: espacamentoEsquerda, y: espacamentoTopo + espacamentoBotoes * 4},
                 {label: "q5-9", x: espacamentoEsquerda, y: espacamentoTopo + espacamentoBotoes * 5},
                 {label: "q6-9", x: espacamentoEsquerda, y: espacamentoTopo + espacamentoBotoes * 6},
                 {label: "q7-9", x: espacamentoEsquerda, y: espacamentoTopo + espacamentoBotoes * 7},
                 {label: "q8-9", x: espacamentoEsquerda, y: espacamentoTopo + espacamentoBotoes * 8}];
    
var projection = d3.geoEquirectangular();
    
var scales = {};
    
var populacaoRate = d3.map();
    
var path = d3.geoPath()
    .projection(projection);

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(0,40)");
    
var array = {};
    
    projection
      .scale(1)
      .translate([0, 0]);

d3.queue()
    .defer(d3.json, "angolaMunicipios.json")
    .defer(d3.tsv, "populacaoAngolaRate.tsv")
    .await(ready);

function ready(error, angola, populacao) {
  if (error) throw error;
    
    populacao.forEach(function(d) { populacaoRate.set(d.id, +d.rate); });
    
    populacao.forEach(function(d) { array[d.id] = {id: d.id, filtro: 1, scaleClass: ""};});
    
    scales.jenks9 = d3.scaleThreshold()
      .domain(ss.jenks(populacao.map(function(d) { return +d.rate; }), 9))
      .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));
    
    var feat = topojson.feature(angola, angola.objects.collection);
    
    var b = path.bounds(feat),
      s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
      t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
    
    projection
      .scale(s)
      .translate(t);
    
    var counties = svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
    .data(topojson.feature(angola, angola.objects.collection).features)
    .enter().append("path")
      .attr("d", path);
    
    d3.selectAll('input').on('change', function() {
      setScale(this.id);
  });
    
    function setScale(s) {
      counties.attr("class", function(d) { 
          var aidi = d.properties.id;
          if (array[aidi].filtro == 1)
              {
                  array[aidi].scaleClass = scales[s](d.rate = populacaoRate.get(aidi));
                  return scales[s](d.rate = populacaoRate.get(aidi));
              }
          return "semCor"; })
  }
    
    var button = d3.button()
    .on('press', function(d, i) { for (var j = 422606; j < 1802550; j++){
                                        var labelBotao = d.label;
                                        var scaleClass = array[j].scaleClass;
                                    if ((scaleClass) == (labelBotao)){
                                        console.log("Test");
                                        array[j].filtro = 0;
                                    }
                                  }
                                 setScale('jenks9');
                                 console.log("Pressed", d, i, this.parentNode);})
    .on('release', function(d, i) { for (var j = 422606; j < 1802550; j++){
                                        var labelBotao = d.label;
                                        var scaleClass = array[j].scaleClass;
                                    if ((scaleClass) == (labelBotao)){
                                        array[j].filtro = 1;
                                    }
                                  }
                                 setScale('jenks9');
                                   console.log("Released", d, i, this.parentNode)});
    
// Add buttons
var buttons = svg.selectAll('.button')
    .data(dataButton)
  .enter()
    .append('g')
    .attr('class', 'button')
    .call(button);
    
    function setText(d){
        counties.append("title")
      .text(function(d) { return "ID: " + d.properties.id + ". Provincia " + d.properties.adm2 + ". Populacao: " + (d.rate = populacaoRate.get(d.properties.id)) });
    
    }
    
    setText(populacaoRate);
    
    setScale('jenks9');
}
    
    

</script>