/* Style sheet for Choropleth Map - TCC */
/* Author: Marcos Senna Benaion Leals */

.container{
    display: flex;
}

.mapSVGdiv{
    width: 600;
    height: 500;
}

.chartSVGdiv{
    flex-grow: 1;
}

body {
    font:normal 14px sans-serif;
}

#form {
    position: absolute;
    top: 10px;
    left: 10px;
}

input {
    margin-right: 10px;
}

/* Styling for neighborhood */
.neighborhood {
    stroke: #fff;
    stroke-linejoin: round;
}

/* Styling when not in the filter */
/*.excludeView {
    fill: rgb(102, 103, 104);
}*/

path {
    -webkit-transition: fill 200ms linear;
}

/* Styling for each class. 1 Class = 1 Color */
/*.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }*/

/* Styling for the Bar Chart */
.bar {
  fill: steelblue;
}

.bar:hover {
  fill: #2dba38;
}

.axis--x path {
  display: none;
}

/* Styling for buttons */
.button rect {
    stroke: #999faa; /* navy 40% */
    stroke-width: 2px;
}

.button rect.pressed {
    fill: #af2821; /* navy 100% */
}

.button #gradient-start {
    stop-color: #45a024; /* navy 40% */
    stop-opacity: 1;
}

.button #gradient-stop {
    stop-color: #42f49e; /* navy 70% */
    stop-opacity: 1;
}

.button #gradient-start.active, .button #gradient-start.pressed {
    stop-color: #4d576b; /* navy 70% */
}

.button #gradient-stop.active, .button #gradient-stop.pressed {
    stop-color: #000f2b; /* navy 100% */
}

.button text {
    font-size: 15px;
    fill: #eee;
    pointer-events: none;
    text-anchor: middle;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}