<!-- Choropleth Map - TCC -->
<!-- Author: Marcos Senna Benaion Leal -->

<!DOCTYPE html>

<html lang="eng">
    
    <meta charset="utf-8">

    <!-- Header -->
    <head>
        <!-- Page Title -->
        <title>Choropleth Map</title>
        
        <!-- Character Enconding -->
        <meta charset="utf-8">
        
        <!-- Keywords -->
        <meta name="keywords" content="Choropleth, Map, Belem, bairros">
        
        <!-- Page Description -->
        <meta name="description" content="Choropleth map of Belem's Neighborhoods">
        
        <!-- Page Author -->
        <meta name="author" content="Marcos Senna Benaion Leal">
        
        <!-- TO DO - Viewport? -->
        
        <style>
        
            #example {
                margin-bottom: 1em;
            }
            
        </style>

    </head>

    <body>
        
        <div id="example"></div>

    </body>
    
</html>

<!-- Runs the associated Javascript file -->

<!-- Required files/Extensions -->
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>                        <!-- D3.js -->
<script type="text/javascript" src="/js/extensions/textures.js"></script> <!-- Library to add Textures on the map -->
<script>
    var svg = d3.select("#example")
  .append("svg");

var t = textures.lines()
  .thicker();

svg.call(t);

svg.append("circle")
.attr("cx", 30)
.attr("cy", 30)
.attr("r", 15)
  .style("fill", t.url());
    
</script>